# TechServices_v0

./: README.md
masker/: pom.xml
masker/src/main/java/com/tackleset/masker/: Mask.java
masker/src/test/java/com/tackleset/masker/: AppTest.java
portfolio/: pom.xml
portfolio/portfolio/src/main/java/com/tackleset/invest/: Advisor.java  Portfolios.java
portfolio/portfolio/src/main/resources/: portfolios.json
portfolio/portfolio/src/test/java/com/tackleset/invest/: IntegrationTest.java  PortfoliosTest.java
portfolio/src/main/java/com/tackleset/invest/: Advisor.java  Portfolios.java
portfolio/src/test/java/com/tackleset/invest/: AppTest.java  IntegrationTest.java  PortfoliosTest.java
